<style>
    .maincontainer{
       background-color: #dfe6e9;
       width: 100vw;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
  
    }
    .box{
       margin: 20px;
       padding: 20px;
       background-color: #fff;
       width:60%;
       height:auto;
       border-radius: 10px;
   }
   .heading{
       font-size: 18;
       font-weight: bold;
       margin: 5px;
  
   } 
 </style>  




<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="maincontainer">
 
            <div class="box">
                <div class="row">
                <div class="col-md-12 heading">
                 Employee's Report     
                </div>
               </div>

        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Birth Date</th>
                <th scope="col">Salary</th>
                <th scope="col">Update</th>
              </tr>
            </thead>
     
            <tbody>
                {% for record in records %}
                <tr>
                <th scope="row">{{record.employeeid}}</th>
                <td>{{record.employeename}}</td>
                <td>{{record.address}}<br>
                    {{record.city}},{{record.state}}</td>
                <td>{{record.birthdate}}</td>
                <td>{{record.salary}}</td>
                <td><a href="/displaybyid?eid={{record.employeeid}}">Edit/Delete</a></td>
              </tr>
              {%endfor%}
              
            </tbody>
          </table>
    </div>
    </div>

   </body>

</html>