<style>
    .maincontainer{
        background-image: url("/static/background.jpg.jpg");
        background-size: 90%;
        width:100vw;
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .box{
        width:25%;
        height:50%;
        background:rgb(218, 240, 167);
        opacity: 0.7;
        border-radius:15px;
        padding:20px;

    }
    .headerstyle{
        font-size:18px;
        font-weight:bolder;
        letter-spacing:1px;
        padding-left:15px;
        padding-top:5px;
    }
    .genderstyle{
        display:flex;
        flex-direction:row;
        justify-content:space-evenly;
    }
    .buttonstyle{
      width:100%;
      align-items:center;
    }
</style>  
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<html>
    <title> Login Interface </title>
  <div class="maincontainer">
    <div class= "box"> 
        <form action="http://localhost:8000/api/authlogin" method="get"  class="row g-3">
            <center><div class="col-md-12 headerstyle">
            <b><h3>Login Interface</h3></b>
            </div>
            </center>   
            <div class="col-md-12">
                <label for="emailid"  class="form-label"><b>Email ID</b></label>
                <input type="text" class="form-control" id="emailid" name="emailid">
              </div>
              <div class="col-md-12">
                <label for="password" class="form-label"><b>Password</b></label>
                <input type="password" class="form-control" id="password" name="password">
              </div> 
              <center>
              <div class="col-md-6 text-center">
                <button type="submit" class="btn btn-primary buttonstyle"><b>Login</b></button>
              </center>
              
              <div class="col-md-12" style="display:flex; justify-content: center;padding:5px;font-size:16px; font-weight:bold">
                {{Message}}
              </div>
              
           
        </form>
    </div>
  </div>
</html>