<style>
  .maincontainer{
     background-color: #dfe6e9;
     width: 100vw;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;

  }
  .box{
     margin: 20px;
     padding: 20px;
     background-color: #fff;
     width:40%;
     height:auto;
     border-radius: 10px;
 }
 .heading{
     font-size: 18;
     font-weight: bold;
     margin: 5px;

 } 
 .gap{
    margin-bottom: 10px;
 }
.centerAlign{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnWidth{
    width: 200px;
}
</style>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </head>
<div class="maincontainer">
 
<div class="box">
    <div class="row">
    <div class="col-md-12 heading">
     Employee Registration       
    </div>

    </div>    


    <div class="row gap">
        <div class="col-md-6">
            <input placeholder="First Name" type="text" class="form-control" id="firstname" name="firstname">
        </div>
        <div class="col-md-6">
            <input placeholder="Last Name" type="text" class="form-control" id="lastname" name="lastname">
        </div>
    </div>


 <div class="row gap">
    <div class="col-md-12">
        <input placeholder="Address" type="text" class="form-control" id="address" name="address">
    </div>
 </div>       

 <div class="row gap">
    <div class="col-md-6">
        <input placeholder="State" type="text" class="form-control" id="state" name="state">
    </div>
    <div class="col-md-6">
        <input placeholder="City" type="text" class="form-control" id="city" name="city">
    </div>
</div>
  

<div class="row gap">
    <div class="col-md-6">
        <input placeholder="Birth Date" type="date" class="form-control" id="dob" name="dob">
    </div>
    <div class="col-md-6">
        <input placeholder="Salary" type="text" class="form-control" id="salary" name="salary">
    </div>
</div>

<div class="row gap">
    <div class="col-md-6 centerAlign">
        <button type="reset" class="btn btn-primary btnWidth">Reset</button>
    </div>
    <div class="col-md-6 centerAlign">
        <button  type="submit" class="btn btn-primary btnWidth">Submit</button>
    </div>
</div>



</div>
</div>

</html>