<style>
    .maincontainer{
        background:#9869f1;
        width:100vw;
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .box{
        width:70%;
        height:auto;
        background:#fff;
        border-radius:15px;
        padding:20px;

    }
    .headerstyle{
        font-size:18px;
        font-weight:bolder;
        letter-spacing:1px;
        padding-left:15px;
        padding-top:5px;
    }
    .genderstyle{
        display:flex;
        flex-direction:row;
        justify-content:space-evenly;
    }
    .buttonstyle{
      width:100%;
    }
</style>  
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="/static/customer.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<html>
    <title> Customer Interface </title>
    <div class="maincontainer">
    <div class="box">
    
    <div id="CustomerData">
     
     </div>
     </div>
    </div>